{
    "name": "gerinsp/firepush",
    "description": "package to do push notifications to FCM(Firebase Cloud Messaging)",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Gsp\\Firepush\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gerin sena",
            "email": "denapratama7@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {}
}
